<!DOCTYPE html>
<html>
	<head>
		<meta name="robots" content="noindex, nofollow">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=680, initial-scale=1, user-scalable=yes">
		<title>Quest</title>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
		<style>
			@font-face {
				font-family: unifont;
				src: url("https://24e3021dd42ba493ca4b980e89f1158d0706cb0f.googledrive.com/host/0B-jbiuTm6FjRVUdKSWRnRFlLS0k/unifont-8.0.01.ttf");
			}
			
			html {
				background: black;
			}
			
			.tabs {
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				position: absolute;
			}
			
			.tabs > div {
				float: left;
				height: 100%;
				position: relative;
				width: 25%;
				min-width: 15em;
			}
			
			.tabs > div iframe {
				height: 100%;
				width: 100%;
				box-sizing: border-box;
				border: none;
			}
			
			.notes {
				overflow: hidden;
				width: 50% !important;
			}
			
			.notes iframe {
				position: relative;
				top: -4.76em;
				display: block;
				height: calc(100% + 4.76em) !important;
			}
			
			.geodata {
				width: 100% !important;
			}

			.appContainer {
				box-sizing: border-box;
				position: absolute;
				background-color: #EEEEEE;
				margin: 0 auto;
				border: 0px solid #13B;
				padding: 0.5em;
				font-family: "Unifont", sans-serif;
				font-size: 16px;
				color: white;
				left: 0.25em;
				right: 0.25em;
				bottom: 0.25em;
				top: 0.25em;
				min-height: 600px;
				min-width: 600px;
			}
			
			/* logo styles begin */
			
			.logo {
				position: relative;
				top: 0;
				left: 0;
				height: 13em;
				width: 13em;
				font-size: 0.5em;
				display: inline-block;
				padding: 0.25em;
			}
			
			.pawPrint div,
			.pawPrint .toe::after,
			.pawPrint .toe::before {
				box-shadow: 0 0 0.25em 0.0em #1A2F5D;
			}

			.pawPrint div,
			.pawPrint .toe::after,
			.pawPrint .toe::before,
			.corner.topRight::before,
			.corner.bottomRight::before,
			.corner.topLeft::before,
			.corner.bottomLeft::before {
				background: #1A2F5D;
				border-right-color: #1A2F5D !important;
				border-left-color: #1A2F5D !important;
			}

			.outerContainer > .corner,
			.outerContainer > .edge {
				/*box-shadow: 0 0 0.5em 0.1em #1A2F5D;*/
			}

			.innerContainer,
			.edge,
			.corner {
				background: #F9F9F9;
			}

			.innerContainer {
				width: 11em;
				height: 11em;
				position: absolute;
				top: 1em;
				left: 1em;
			}

			.edge {
				position: absolute;
			}

			.edge.left {
				height: 11em;
				width: 1em;
				left: 0;
				top: 1em;
			}

			.edge.top {
				height: 1em;
				width: 11em;
				top: 0;
				left: 1em;
			}

			.edge.right {
				height: 11em;
				width: 1em;
				right: 0;
				top: 1em;
			}

			.edge.bottom {
				height: 1em;
				width: 11em;
				bottom: 0;
				left: 1em;
			}

			.corner {
				width: 1.41421356em;
				height: 1.41421356em;
				transform: rotate(45deg);
				position: absolute;
			}

			.corner.topLeft::before,
			.corner.bottomLeft::before {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				border-top: 1em solid white;
				border-left: 1em solid red;
				width: 0;
			}

			.corner.topRight::before,
			.corner.bottomRight::before {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				border-bottom: 1em solid white;
				border-right: 1em solid red;
				width: 0;
			}

			.corner.topLeft {
				top: 0em;
				left: 1em;
				transform-origin: 0% 0%;
			}

			.corner.topRight {
				top: 1em;
				right: 0em;
				transform-origin: 100% 0%;
			}

			.corner.bottomLeft {
				bottom: 1em;
				left: 0em;
				transform-origin: 0% 100%;
			}

			.corner.bottomRight {
				bottom: 0em;
				right: 1em;
				transform-origin: 100% 100%;
			}

			.pawPrint .toe.one {
				top: 5em;
				left: 1em;
			}

			.pawPrint .toe.two {
				top: 2em;
				left: 4em;
			}

			.pawPrint .toe.three {
				top: 2em;
				left: 7em;
			}

			.pawPrint .toe.four {
				top: 5em;
				left: 10em;
			}

			.pawPrint .toe {
				width: 2em;
				height: 2em;
				position: absolute;
			}

			.pawPrint .leftPad {
				width: 4.24264068em;
				height: 1em;
				position: absolute;
				top: 9em;
				left: 3em;
				transform-origin: 0% 0%;
				transform: rotate(-45deg);
			}

			.pawPrint .rightPad {
				width: 4.24264068em;
				height: 1em;
				position: absolute;
				top: 9em;
				right: 3em;
				transform-origin: 100% 0%;
				transform: rotate(45deg);
			}

			.pawPrint .topPad {
				width: 1em;
				height: 1em;
				position: absolute;
				top: 6em;
				left: 6em;
			}

			.pawPrint .bottomCenterPad {
				width: 1em;
				height: 1em;
				position: absolute;
				bottom: 2em;
				left: 6em;
			}

			.pawPrint .bottomLeftPad {
				width: 1em;
				height: 1em;
				position: absolute;
				bottom: 1em;
				left: 4em;
			}

			.pawPrint .bottomRightPad {
				width: 1em;
				height: 1em;
				position: absolute;
				bottom: 1em;
				right: 4em;
			}

			.pawPrint .bottomLeftWallPad {
				width: 1em;
				height: 2em;
				position: absolute;
				bottom: 2em;
				left: 3em;
			}

			.pawPrint .bottomRightWallPad {
				width: 1em;
				height: 2em;
				position: absolute;
				bottom: 2em;
				right: 3em;
			}

			.pawPrint .bottomCenterPad {
				width: 1em;
				height: 1em;
				position: absolute;
				bottom: 2em;
				left: 6em;
			}

			.pawPrint .corner {
				width: 1.41421356em;
				height: 1.41421356em;
				transform: rotate(45deg);
				position: absolute;
				transform-origin: 0% 0%;
			}

			.pawPrint .fill {
				position: absolute;
			}

			.pawPrint span {
				position: absolute;
				text-align: center;
				bottom: 0.99em;
				width: 100%;
				z-index: 5;
				font-family: "Baumans", sans-serif;
				color: white;
				font-size: 2.2em;
				text-transform: lowercase;
			}

			.pawPrint .fill.bottom {
				bottom: 2em;
				left: 4em;
				width: 5em;
				height: 2.85em;
			}

			.pawPrint .fill.top {
				bottom: 3em;
				left: 5.25em;
				width: 2.5em;
				height: 3em;
			}

			.pawPrint .corner.one {
				bottom: 1.57em;
				left: 4em;
			}

			.pawPrint .corner.two {
				bottom: 1.57em;
				left: 5em;
			}

			.pawPrint .corner.three {
				bottom: 1.57em;
				right: 3.57em;
			}

			.pawPrint .corner.four {
				bottom: 1.57em;
				right: 2.57em;
			}

			.pawPrint .toe::after {
				width: 1.41421356237em;
				height: 1.41421356237em;
				content: '';
				position: absolute;
				top: -1em;
				left: 1em;
				transform: rotate(45deg);
				transform-origin: 0% 0%;
			}

			.pawPrint .toe::before{
				width: 1.41421356237em;
				height: 1.41421356237em;
				content: '';
				position: absolute;
				top: 2em;
				left: 0em;
				transform: rotate(-45deg);
				transform-origin: 0% 0%;
			}

			.outerContainer {
				position: absolute;
				width: 13em;
				height: 13em;
				background: none;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			
			/* logo styles end */
		</style>
	</head>
	<body>
		<div class="appContainer calendarActive">
			<div class="notifier"></div>
			<!--<nav class="tabber">
				<ul>
					<li>home</li>
					<li>calendar</li>
					<li>notes</li>
					<li>rss/news</li>
					<li>geodata</li>
					<li>tools</li>
				</ul>
			</nav>-->
			<div class="tabs">
				<div class="home">
					<div class="logo">
						<div class="outerContainer">
							<div class="corner topLeft"></div>
							<div class="corner topRight"></div>
							<div class="corner bottomLeft"></div>
							<div class="corner bottomRight"></div>
							<div class="edge left"></div>
							<div class="edge top"></div>
							<div class="edge right"></div>
							<div class="edge bottom"></div>
							<div class="innerContainer"></div>
							<div class="pawPrint">
								<div class="toe one"></div>
								<div class="toe two"></div>
								<div class="toe three"></div>
								<div class="toe four"></div>
								<div class="pawPad">
									<div class="leftPad"></div>
									<div class="rightPad"></div>
									<div class="topPad"></div>
									<div class="bottomCenterPad"></div>
									<div class="bottomLeftPad"></div>
									<div class="bottomLeftWallPad"></div>
									<div class="bottomRightWallPad"></div>
									<div class="bottomRightPad"></div>
									<div class="corner one"></div>
									<div class="corner two"></div>
									<div class="corner three"></div>
									<div class="corner four"></div>
									<div class="fill top"></div>
									<span class="label">space</span>
									<div class="fill bottom"></div>
								</div>
							</div>
							
						</div>
					</div>
					<!-- text summary -->
				</div>
				<div class="notes">
					<!-- gdocs embed -->
					<iframe seamless src="https://docs.google.com/document/d/1HKtq_k5pFF1e-ML8iktBLC85_TfrA1g5n6CiQwPoJAg/edit?usp=sharing"></iframe>
				</div>
				<div class="calendar">
					<!-- gcal embed -->
					<iframe seamless src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;mode=AGENDA&amp;height=471&amp;wkst=2&amp;hl=en_GB&amp;bgcolor=%23ffffff&amp;src=space.xe%40gmail.com&amp;color=%232952A3&amp;src=79kalv7dd1ik6ojeni5vnadqao%40group.calendar.google.com&amp;color=%23A32929&amp;src=simk42st8rq53q75h25ofqfgurfrtn49%40import.calendar.google.com&amp;color=%23333333&amp;src=ht3jlfaac5lfd6263ulfh4tql8%40group.calendar.google.com&amp;color=%237A367A&amp;ctz=Europe%2FOslo"></iframe>
				</div>
				<div class="geodata">
					<!-- HowIs, local/remote geodata lookup -->
					<iframe seamless src="http://471.no/HowIs/"></iframe>
				</div>
			</div>
			<div class="ticker"><!-- text summary --></div>
		</div>
		<script>
			$(document).ready(function(){
				var updateRate = 250;
				var updateThrottle = 10000;
				var configFile = "config.json";
				var parsedConfig;
				
				function log(terminalIdentifier, outputString, timestamp) {
					$(terminalIdentifier).prepend('<div class="outputLine"><span class="timestamp">'+timestamp+'</span> <span class="output">'+outputString+'</span></div>');
					$(terminalIdentifier).animate({scrollTop:$(terminalIdentifier)[0].scrollHeight}, 1000);
				}
				
				function loadConfig() {
					$.get(configFile).success(function(data) {
						parsedConfig = $.parseJSON(data);
						var calendarURL = parsedConfig.calendarURL;
						var notepadURL = parsedConfig.notepadURL;
					}).error(function(jqXHR, textStatus, errorThrown) {
						updateThrottle = 10000;
						log(".term","Interface update failed: Unable to connect, error code "+textStatus+" "+errorThrown+". Retrying in ten seconds.","&nbsp;>");
					});
				}
				
				var updateTimer;
				
				function updateInterface() {
					var d = new Date();
					var n = d.getHours();
					if (n >= 22 || n < 5) {
						// If time is between 2200 - 0500 night theme to 'body'
						document.body.className = "night";
					}
					else if (n >= 5 && n < 6) {
						// If time is between 0500 - 0600 morning theme to 'body'
						document.body.className = "morning";
					}
					else if (n >= 6 && n < 9) {
						// If time is between 0600 - 0900 lateMorning theme to 'body'
						document.body.className = "lateMorning";
					}
					else if (n >= 16 && n < 18) {
						// If time is between 1600 - 1800 evening theme to 'body'
						document.body.className = "lateAfternoon";
					}
					else if (n >= 18 && n < 20) {
						// If time is between 1800 - 2000 sunset theme to 'body'
						document.body.className = "evening";
					}
					else if (n >= 20 && n < 22) {
						// If time is between 2000 - 2200 lateEvening theme to 'body'
						document.body.className = "lateEvening";
					}
					else {
						// Else use 'day' theme
						document.body.className = "afternoon";
					}
					
					updateTimer = setTimeout(function(){ updateInterface(); }, updateRate+updateThrottle);
				}
			});

		</script>
		<script>
			
		</script>
	</body>
</html>
